<!Doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <!-- <link rel="stylesheet" href="/src/3style.css"/> -->
    <link rel="stylesheet" href="/src/3style.css">
  </head>
  <body>
    <div class="nesolestag-enadenud">
      <h3 style="text-align:center;">Контакты</h3>
    
      <div class="ico-wrap"> <i class="fa fa-map-marker ico-contact"></i>
      </div>
      <div class="meanous-andscoev">
      <h4 class="aio-icon-title">Юридический адрес:</h4>
      <div class="aio-icon-description">
      3486452, г. Тюмень, ул. Ленина,
      <br>дом 14, литер D, Кабинет # 31</div>
      </div>
    
      <span class="kesednsoled"></span>
    
      <div class="ico-wrap"> <i class="fa fa-clock-o ico-contact"></i>
      </div>
      <div class="meanous-andscoev">
      <h4 class="aio-icon-title">График работы складов и офисов компании:</h4>
      <div class="aio-icon-description">
      пн.-сб. с 10:00 до 21:00, с перерывом на обед
      <br>Без выходных</div>
      </div>
    
      <span class="kesednsoled"></span>
    
      <div class="ico-wrap">
      <i class="fa fa-envelope ico-contact"></i>
      </div>
      <div class="meanous-andscoev">
      <h4 class="aio-icon-title">Электронная почта:</h4>
      <div class="aio-icon-description">
      zprmet_ru.@mail.ru
      <br>desantura.@mail.ru</div>
      </div>
    
      <span class="kesednsoled"></span>
    
      <div class="ico-wrap">
      <i class="fa fa-phone ico-contact"></i>
      </div>
      <div class="meanous-andscoev">
      <h4 class="aio-icon-title">Связь по телефону:</h4>
      <div class="aio-icon-description">
      8 (423) 031-53-78
      <br>8 (723) 904-52-72</div>
      </div>
    
      <span class="kesednsoled"></span>
    
    </div>
    <style>
      body {
        background-color: #e8c7f1;
      }
    .nesolestag-enadenud {
      width: 615px;
      margin: 0 auto;
    }
    
    .kesednsoled:after,
    .kesednsoled:before {
      content: ".";
      display: block;
      overflow: hidden;
      visibility: hidden;
      font-size: 0;
      line-height: 0;
      width: 0;
      height: 0;
      clear: both;
    }
    .ico-wrap {
      color: #a612d4;
      width: 48px;
      height: 48px;
      margin: 30px 18px 5px 5px;
      display: block;
      text-align: center;
      font-size: 25px;
      border: 2px solid #9d1cb7;
      float: left;
      border-radius: 30px;
    }
    .ico-contact {
      line-height: 1.9 !important;
    }
    .meanous-andscoev {
      float: left;
      margin-bottom: 20px;
    }
    .aio-icon-title {
      font-size: 16px;
      color: #950c96;
      line-height: 1;
      margin-bottom: 8px;
    }
    
    @media (max-width: 767px) {
      .meanous-andscoev,
      .ico-wrap {
      float: none;
      text-align: center;
      }
      .ico-wrap {
      margin: 0 auto 15px auto;
      }
    }</style>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
    