body {
    margin: 0;
    font-size: 16px;
    /* background: linear-gradient(45deg, #958ceb, #b1f4cf); */
    animation: gradient 10s ease infinite;
    background-size: 400%;
    background: rgb(36, 31, 31);
}
@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.header {
    width: 100%;
    height: 70px;
    background-color: black;
    top: 0;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 24px 219px 58px 249px;
    padding: 15px;
    
}
.nav_link{
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: rgb(172, 186, 199);
    text-decoration: none;
}
.container {
 display: grid;
  gap: 15px;
  grid-template-columns: 433px 334px 305px;
  margin: 25px;
  justify-content: center;
}
.container img {
 border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.item  {
    transition: 1s;
    
}
.item:hover {
    transform: scale(1.2);
}

:root {
    --primary: #111926;
    --white: #db4444;
    --gray: #D3D3D3;
    --text: #262626;
    --like: #FF3040;
}




wrap {
    display: flex;
    background-color: var(--background);
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    height: 54vh;
    padding: 1rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.card {
    background-color: rgb(255, 255, 255);
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
    display: flex;
    width: 22rem;
    height: 29rem;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
}

.card__preview {
    height: 17rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card__preview img {
    height: 17rem;
    width: 100%;
    object-fit: cover;
    transition: all 0.4s ease-out;
}

.card:hover .card__preview img {
    transform: scale(1.35);
}

.card__address {
    margin-top: 0.5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.card__price {
    background-color: var(--white);
    color: white;
    z-index: 1;
    position: absolute;
    bottom: 1.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    left: 1.25rem;
    font-weight: bold;
}

.card__content {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    color: var(--text);
}

.card__bottom {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__description {
    margin-top: 0.5rem;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}

.card__buttons {
    display: flex;
    gap: 0.5rem;
}

.card__btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__btn svg {
    height: 2rem;
    width: 2rem;
    stroke: var(--text);
    stroke-width: 1.5px;
}

.card__btn--like svg {
    stroke: var(--like);
    fill: var(--like);
}

h2 {
    text-align: center;
    padding: 9px;
    font-size: 2
    5px;
    
}