p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    text-align: left;
    padding: 25px;
    line-height: 2.0;
}
h2 {
    padding: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


body.light-theme {
    background-color: #d6d0d0;
    color: #000000;
    
}

body.dark-theme {
    background-color: #121212;
    color: #d6d0d0;
}

.item{
    
    box-shadow: 
      inset var(--itemWidthMinus) var(--itemWidthMinus) 0 rgb(37, 33, 33), 
      inset var(--itemWidth) var(--itemWidthMinus) 0 green, 
      inset var(--itemWidthMinus) var(--itemWidth) 0 blue, 
      inset var(--itemWidth) var(--itemWidth) 0 yellow, 
      0 0 20px silver;
    transition: box-shadow ease-in-out .6s, color ease-in-out .5s;  
    width: var(--itemWidth);
    height: var(--itemWidth);
    border-radius: 50%;
    text-align: center;
    background: center/50%  no-repeat;
    cursor: pointer;
    display: grid;
    color: white;
    font-size: calc(var(--itemWidth) / 7);
  }
  .item:hover{
    box-shadow: 
      inset 0 0 0 transparent, 
      inset 0 0 0 transparent, 
      inset 0 0 0 transparent, 
      inset 0 0 0 transparent, 
      0 0 20px silver;
    color: transparent;
  }
  section{
    --itemWidth: min(300px, 30vw);
    --itemWidthMinus: calc(-1 * var(--itemWidth));
    height: max-content;
    width: max-content;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, calc(3vw + var(--itemWidth)));
    font-family: 'Averia Serif Libre';
  }
  .item:first-of-type{
    background-image: url("https://www.klipartz.com/ru/sticker-png-tyiyn");
  }
  .item:nth-of-type(2){
    background-image: url(https://icons8.ru/icons/set/volkswagen-tourer);
  }
  .item:nth-of-type(3){
    background-image: url(https://pbs.twimg.com/profile_images/1043218383141928961/i7P3LHYw_400x400.jpg);
  }
  .item > span {
    width: 80%;
    user-select: none; -moz-user-select: none; -webkit-user-select: none;
  }
  h3{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    height: 80px;
    width: 90vw;
    text-align: center;
    color: aliceblue;
  }
  body * { place-self: center;}
  body {
    display: grid;
    height: 100vh;
  }